{
	"schemaVersion": 1,
	"id": "ragingweapons",
	"version": "0.4.2",
	"name": "ragingweapons",
	"description": "Adiciona minério, blocos e ferramentas de titânio.",
	"authors": [
		"Pattrick"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/pattrickn0/ragingweapons-1.19.4"
	},
	"license": "MIT",
	"icon": "assets/ragingweapons/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"ragingweapons.RagingWeapons"
		],
		"client": [
			"ragingweapons.RagingWeaponsClient"
		],
		"fabric-datagen": [
			"ragingweapons.RagingWeaponsDataGenerator"
		]
	},
	"mixins": [
		"ragingweapons.mixins.json",
		{
			"config": "ragingweapons.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.19.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}